# covid-and-weather-data-visualization

./: .gitignore  README.md
.github/workflows/: ci-build.yml  covid-data-load.yml  pr-build.yml  web-app-build.yml
Source/CovidAndWeatherVisualization/: CovidAndWeatherVisualization.sln
Source/CovidAndWeatherVisualization/CovidAndWeatherVisualization/: CovidAndWeatherVisualization.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Source/CovidAndWeatherVisualization/CovidAndWeatherVisualization.Core/: Enums.cs
Source/CovidAndWeatherVisualization/CovidAndWeatherVisualization.Core/Entities/: CovidDataByCountyEntity.cs  CovidDataRequestEntity.cs  TemperatureDataEntity.cs  WeatherDataEntity.cs  WeatherDataRequestEntity.cs
Source/CovidAndWeatherVisualization/CovidAndWeatherVisualization.Core/Enums/: HttpClientEnum.cs
Source/CovidAndWeatherVisualization/CovidAndWeatherVisualization.DataAccess/: CapstoneDbContext.cs  CovidAndWeatherVisualization.DataAccess.csproj  WeatherSourceServiceAgent.cs
Source/CovidAndWeatherVisualization/CovidAndWeatherVisualization.Interfaces/: CovidAndWeatherVisualization.Interfaces.csproj  ICovidService.cs  IWeatherService.cs  IWeatherSourceServiceAgent.cs
Source/CovidAndWeatherVisualization/CovidAndWeatherVisualization.Services/: CovidAndWeatherVisualization.Services.csproj  CovidService.cs  WeatherService.cs
Source/CovidAndWeatherVisualization/CovidAndWeatherVisualization.UnitTests/: CovidAndWeatherVisualization.UnitTests.csproj  CovidServiceTests.cs  UnitTest1.cs  WeatherServiceTests.cs
Source/CovidDataLoad/: CovidDataLoad.sln
Source/CovidDataLoad/CovidDataLoad/: CovidDataLoad.csproj  DataLoad.cs  Function1.cs  Functions.cs  Startup.cs  host.json
Source/CovidDataLoad/CovidDataLoad/DataAccess/: CapstoneDbContext.cs  (+1 more)
Source/Database/StoreProcedures/: Covid.DataByCountyInsertEtl.sql  Covid.DataByCountyMerge.sql  Covid.DataByCounty_Ordered_S.sql  Covid.DataByCounty_S.sql
Source/Database/Tables/: Covid.DataByCounty.sql  Covid.DataByCountyEtl.sql
Source/Database/Types/: Covid.TVP_DataByCounty.sql
(+134 files in other folders)
