<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidAndWeatherVisualization.Core\CovidAndWeatherVisualization.Core.csproj" />
    <ProjectReference Include="..\CovidAndWeatherVisualization.Interfaces\CovidAndWeatherVisualization.Interfaces.csproj" />
  </ItemGroup>

</Project>
