<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidAndWeatherVisualization.Core\CovidAndWeatherVisualization.Core.csproj" />
    <ProjectReference Include="..\CovidAndWeatherVisualization.DataAccess\CovidAndWeatherVisualization.DataAccess.csproj" />
    <ProjectReference Include="..\CovidAndWeatherVisualization.Interfaces\CovidAndWeatherVisualization.Interfaces.csproj" />
  </ItemGroup>

</Project>
